[gd_scene load_steps=19 format=3 uid="uid://yjrl7bf2ptya"]

[ext_resource type="FontFile" uid="uid://b2hcisd1ob6dv" path="res://Font/Uni Sans Heavy.otf" id="2_aqk2v"]
[ext_resource type="Texture2D" uid="uid://bsapa1oeqvmks" path="res://Walls/Capture d’écran 2025-05-01 113452.png" id="3_tlwt5"]
[ext_resource type="PackedScene" uid="uid://bo2yugxu61p0a" path="res://Spike/spike.tscn" id="5_036b0"]
[ext_resource type="Texture2D" uid="uid://7fm10lv2u5t0" path="res://Bird/BirdSprite.png" id="6_dwbse"]
[ext_resource type="Texture2D" uid="uid://bkm12b1kvlgu2" path="res://Walls/Capture d’écran 2025-05-01 113350.png" id="6_pkg7o"]

[sub_resource type="GDScript" id="GDScript_tlwt5"]
script/source = "extends Label
@onready var player = $\"../Player\"
@onready var label = $\".\"

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	label.text = str(player.score)
	pass
"

[sub_resource type="GDScript" id="GDScript_dwbse"]
script/source = "extends CharacterBody2D


const SPEED = 100.0
const JUMP_VELOCITY = -200.0
var face = -1
var score = 0
var dead = false

func _physics_process(delta: float) -> void:
	if dead == false:
		get_node(\"AnimatedSprite2D\").play(\"Fly\")
	else:
		get_node(\"AnimatedSprite2D\").play(\"Death\")
		$AnimatedSprite2D.rotation += deg_to_rad(360) * delta
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY
	
	if Input.is_key_pressed(KEY_SPACE) and not dead:
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction := Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * SPEED 
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)
	if position.x >= 471:
		if not dead:
			face *= -1
			get_node(\"AnimatedSprite2D\").flip_h = false
			var rng = RandomNumberGenerator.new()
			var randomY = rng.randf_range(0, -2270)
			$\"../Spike\".position = Vector2(90, randomY)
			if score < 99:
				score += 1
			print(score)
	if position.x <= 111:
		if not dead:
			face *= -1
			get_node(\"AnimatedSprite2D\").flip_h = true
			var rng = RandomNumberGenerator.new()
			var randomY = rng.randf_range(322, 2592)
			$\"../Spike2\".position = Vector2(490, randomY)
			if score < 99 and not dead:
				score += 1
			print(score)
	if position.y <= 10:
		velocity.y = JUMP_VELOCITY * -1 * 1/8
	if position.y >= 310 and not dead:
		velocity.y = JUMP_VELOCITY
	if dead == false:
		velocity.x += SPEED * face
	if position.y >= 600:
		get_tree().change_scene_to_file(\"res://menu.tscn\")
	move_and_slide()


func _on_area_2d_area_entered(area: Area2D) -> void:
	dead = true 
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbfbk"]
size = Vector2(38, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_036b0"]
atlas = ExtResource("6_dwbse")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkg7o"]
atlas = ExtResource("6_dwbse")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbfbk"]
atlas = ExtResource("6_dwbse")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioo17"]
atlas = ExtResource("6_dwbse")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wse8f"]
atlas = ExtResource("6_dwbse")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic0uy"]
atlas = ExtResource("6_dwbse")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3n1d"]
atlas = ExtResource("6_dwbse")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o6r5"]
atlas = ExtResource("6_dwbse")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_70uel"]
atlas = ExtResource("6_dwbse")
region = Rect2(112, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hiqwa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_036b0")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkg7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbfbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioo17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wse8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic0uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3n1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o6r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70uel")
}],
"loop": true,
"name": &"Fly",
"speed": 5.0
}]

[node name="World" type="Node2D"]

[node name="CaptureD’écran2025-05-01113452" type="Sprite2D" parent="."]
position = Vector2(282, 171)
texture = ExtResource("3_tlwt5")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(289, 161)
rotation = 3.14159
scale = Vector2(0.169485, -6.84063)
zoom = Vector2(2.195, 2.01)

[node name="Label" type="Label" parent="."]
offset_left = 271.0
offset_top = 27.0
offset_right = 311.0
offset_bottom = 341.743
theme_override_colors/font_color = Color(0.027451, 0.231373, 0.298039, 1)
theme_override_fonts/font = ExtResource("2_aqk2v")
theme_override_font_sizes/font_size = 306
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 171
script = SubResource("GDScript_tlwt5")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(428, 99)
script = SubResource("GDScript_dwbse")

[node name="Area2D" type="Area2D" parent="Player"]
position = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
shape = SubResource("RectangleShape2D_gbfbk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
scale = Vector2(2.405, 2.405)
sprite_frames = SubResource("SpriteFrames_hiqwa")
animation = &"Death"

[node name="Spike" parent="." instance=ExtResource("5_036b0")]
position = Vector2(92, -2270)

[node name="Spike2" parent="." instance=ExtResource("5_036b0")]
position = Vector2(490, 2592)
rotation = 3.14159

[node name="CaptureD’écran2025-05-01113350" type="Sprite2D" parent="."]
position = Vector2(-45, 163)
scale = Vector2(0.622986, -0.75356)
texture = ExtResource("6_pkg7o")

[node name="CaptureD’écran2025-05-01113351" type="Sprite2D" parent="."]
position = Vector2(627, 161)
scale = Vector2(0.622986, -0.75356)
texture = ExtResource("6_pkg7o")

[connection signal="area_entered" from="Player/Area2D" to="Player" method="_on_area_2d_area_entered"]
